<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="Validate telephone numbers with this JavaScript Telephone Number Validator, ensuring correct input formats." />
    <meta name="keywords"
        content="telephone number validator, JavaScript validation, phone number validation, basic validator project" />
    <meta property="og:title" content="Telephone Number Validator" />
    <meta property="og:description"
        content="Validate telephone numbers with this JavaScript Telephone Number Validator, ensuring correct input formats." />
    <meta property="og:image" content="https://coderespite.com/image/js-projects/telephone-number-validator.png" />
    <meta property="og:url" content="https://coderespite.com/projects/js-projects/telephone-number-validator" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Telephone Number Validator" />
    <meta name="twitter:description"
        content="Validate telephone numbers with this JavaScript Telephone Number Validator, ensuring correct input formats." />
    <meta name="twitter:image" content="https://coderespite.com/image/js-projects/telephone-number-validator.png" />

    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Number Validator</title>
</head>

<body>
    <main class="container">

        <img class="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="logo"
            width="240px">

        <h1>Telephone Number Validator</h1>

        <div class="mobile">
            <div class="camera"><span></span> </div>
            <label for="input">Enter a Phone Number:</label>
            <input class="userInput" type="number" name="" id="user-input">
            <div class="scroller" id="results-div"></div>

            <div class="base">
                <button id="check-btn">Check</button>
                <button id="clear-btn">Clear</button>
            </div>


        </div>


    </main>


    <script src="script.js"></script>
</body>

</html>