<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="Develop a Shopping Cart using JavaScript to manage and process online purchases." />
    <meta name="keywords" content="Shopping Cart, JavaScript, e-commerce, web app, online store" />
    <meta property="og:title" content="Shopping Cart" />
    <meta property="og:description"
        content="Develop a Shopping Cart using JavaScript to manage and process online purchases." />
    <meta property="og:image" content="https://coderespite.com/image/js-projects/shopping-cart.png" />
    <meta property="og:url" content="https://coderespite.com/projects/js-projects/shopping-cart" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shopping Cart" />
    <meta name="twitter:description"
        content="Develop a Shopping Cart using JavaScript to manage and process online purchases." />
    <meta name="twitter:image" content="https://coderespite.com/image/js-projects/shopping-cart.png" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freeCodeCamp Shopping Cart</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <header>
        <h1 class="title">Desserts Page</h1>
    </header>
    <main>
        <button id="cart-btn" type="button" class="btn">
            <span id="show-hide-cart">Show</span> Cart
        </button>
        <div id="cart-container">
            <button class="btn" id="clear-cart-btn">Clear Cart</button>
            <div id="products-container"></div>
            <p>Total number of items: <span id="total-items">0</span></p>
            <p>Subtotal: <span id="subtotal">$0</span></p>
            <p>Taxes: <span id="taxes">$0</span></p>
            <p>Total: <span id="total">$0</span></p>
        </div>
        <div id="dessert-card-container"></div>
    </main>
    <script src="./script.js"></script>
</body>

</html>